.App {
    text-align: center;
}

.App-logo {
    height: 80px;
}


/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
    background-color: #282c34;
    height: 175px;
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* font-size: calc(10px + 2vmin); */
    color: white;
}

.showlink {
    padding: 0.4rem 0.8rem;
    background-color: white;
    border-radius: 3px;
    color: #282c34;
    text-decoration: none !important;
}

.App-title {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.App-link {
    color: #61dafb;
    margin-right: 5px;
}

.outer {
    display: inline-block;
    text-align: center;
}

.error {
    font-weight: bold;
    color: red !important;
}

.forgotPassword {
    background: none !important;
    border: none !important;
    text-decoration: underline;
    margin-left: 5px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.card-style {
    width: 18rem;
}

.error-text {
    color:red
}

.carousel-style{
    margin: 20px;
    background-color: #282c34;
    color: azure;
}

.carousel-item{
    height:180px
}

.carousel-text{
    margin-top: 40px;
    margin-bottom: 30px;
    align-items: center;
}

svg.CircularProgressbar.foodMain{
    margin-top: 65px;
    height:180px
}

.toast{
    width: 500px;
}

div.toast-header.foodM{
    background-color: rgba(250, 224, 222);
    color:red
}

.food-font{
    font-family: cursive;
    font-size: larger;
    font-weight: 500;
    margin: 20px;

}

.row-border{
    padding: 5px;
    margin-bottom: 20px;
    border-bottom:1px solid #ccc
}

.head-font{
    font-size: larger;
}

