body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.btn-round{
  background-color: #007cc1 !important;
}

.nav-link{
  border-radius: 25px;
  padding: 20px;
 
  background-color: #c38a00;
  ; 
}

nav{
  font-size: large;
  font-weight: bolder;
  background-color: #ffffff;  
}

