0|HEAD|Y|
1|SOUR|N|Family Echo 
2|WWW|N|http://www.familyecho.com/ 
1|FILE|N|Family 8 
1|DATE|N|19 MAR 2020 
1|DEST|N|ANSTFILE 
1|GEDC|N|
2|VERS|N|5.5.1 
2|FORM|N|LINEAGE-LINKED 
1|SUBM|N|@I1@ 
2|NAME|N|Yash 
1|SUBN|N|
1|CHAR|N|UTF-8 
0|INDI|Y|@I1@
1|NAME|Y|Ted /Monster/ 
2|GIVN|N|Ted 
2|SURN|N|Monster 
2|_MARNM|N|Monster 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|32 AUG 1990 
1|FAMS|Y|@F1@ 
1|FAMC|Y|@F2@ 
0|INDI|Y|@I2@
1|NAME|Y|Phoebe /Cox/ 
2|GIVN|N|Phoebe 
2|SURN|N|Cox 
2|_MARNM|N|Cox 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|14 MAY 1989 
1|DEAT|Y|Y 
2|DATE|Y|1 MAR 2000 
1|FAMS|Y|@F1@ 
0|INDI|Y|@I3@
1|NAME|Y|George /Linus/ 
2|GIVN|N|George 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|10 JAN 1968 
1|FAMS|Y|@F2@ 
0|INDI|Y|@I4@
1|NAME|Y|Violet /Green/ 
2|GIVN|N|Violet 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|17 OCT 1968 
1|FAMS|Y|@F2@ 
1|FAMC|Y|@F3@ 
0|INDI|Y|@I5@
1|NAME|Y|Matt /Green/ 
2|GIVN|N|Matt 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 OCT 1935 
1|DEAT|Y|Y 
2|DATE|Y|1 APR 1979 
1|FAMS|Y|@F3@ 
1|FAMC|Y|@F4@ 
0|INDI|Y|@I6@
1|NAME|Y|Sophie /Kyle/ 
2|GIVN|N|Sophie 
2|SURN|N|Kyle 
2|_MARNM|N|Green 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|16 NOV 1944 
1|FAMS|Y|@F3@ 
1|FAMS|Y|@F5@ 
0|INDI|Y|@I7@
1|NAME|Y|Llyod /Tatum/ 
2|GIVN|N|Llyod 
2|SURN|N|Tatum 
2|_MARNM|N|Tatum 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|31 APR 1948 
1|FAMS|Y|@F5@ 
0|INDI|Y|@I8@
1|NAME|Y|Duke /Tatum/ 
2|GIVN|N|Duke 
2|SURN|N|Tatum 
2|_MARNM|N|Tatum 
1|SEX|Y|F 
1|DEAT|Y|Y 
2|DATE|Y|9 JUN 1987 
1|FAMC|Y|@F5@ 
0|INDI|Y|@I9@
1|NAME|Y|Lorry /Linus/ 
2|GIVN|N|Lorry 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|6 AUG 1993 
1|FAMS|Y|@F6@ 
1|FAMC|Y|@F2@ 
0|INDI|Y|@I10@
1|NAME|Y|Noops /Linus/ 
2|GIVN|N|Noops 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|11 MAY 1997 
1|FAMS|Y|@F6@ 
0|INDI|Y|@I11@
1|NAME|Y|Hueng /Green/ 
2|GIVN|N|Hueng 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|10 NOV 1900 
1|DEAT|Y|Y 
2|DATE|Y|5 AUG 1970 
1|FAMS|Y|@F4@ 
0|INDI|Y|@I12@
1|NAME|Y|Cheng /Green/ 
2|GIVN|N|Cheng 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|10 NOV 1900 
1|FAMS|Y|@F4@ 
0|INDI|Y|@I13@
1|NAME|Y|Blue /Green/ 
2|GIVN|N|Blue 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|5 MAY 1850 
1|FAMC|Y|@F4@ 
0|INDI|Y|@I14@
1|NAME|Y|Killer /Linus/ 
2|GIVN|N|Killer 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|12 DEC 2007 
1|DEAT|Y|Y 
2|DATE|Y|5 AUG 2020 
1|FAMS|Y|@F7@ 
1|FAMC|Y|@F6@ 
0|INDI|Y|@I15@
1|NAME|Y|Mitro /Linus/ 
2|GIVN|N|Mitro 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|9 OCT 2007 
1|DEAT|Y|Y 
2|DATE|Y|5 AUG 2020 
1|FAMS|Y|@F7@ 
0|INDI|Y|@I16@
1|NAME|Y|Vyom /Linus/ 
2|GIVN|N|Vyom 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I17@
1|NAME|Y|Shane /Linus/ 
2|GIVN|N|Shane 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|6 SEP 2013 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I18@
1|NAME|Y|Lina /Linus/ 
2|GIVN|N|Lina 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|FAMS|Y|@F8@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I19@
1|NAME|Y|Chase /Linus/ 
2|GIVN|N|Chase 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMS|Y|@F8@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I20@
1|NAME|Y|Sabrina /Linus/ 
2|GIVN|N|Sabrina 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|DEAT|Y|Y 
2|DATE|Y|1 MAR 2000 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I21@
1|NAME|Y|Brooke /Linus/ 
2|GIVN|N|Brooke 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMS|Y|@F9@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I22@
1|NAME|Y|Belham /Fox/ 
2|GIVN|N|Belham 
2|SURN|N|Fox 
2|_MARNM|N|Fox 
1|SEX|Y|M 
1|FAMS|Y|@F9@ 
1|FAMC|Y|@F10@ 
0|INDI|Y|@I23@
1|NAME|Y|Venessa /Linus/ 
2|GIVN|N|Venessa 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|30 NOV 2016 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I24@
1|NAME|Y|Chloe /Linus/ 
2|GIVN|N|Chloe 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMS|Y|@F11@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I25@
1|NAME|Y|Oppo /Linus/ 
2|GIVN|N|Oppo 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|7 MAR 2020 
1|FAMS|Y|@F11@ 
1|FAMS|Y|@F14@ 
0|INDI|Y|@I26@
1|NAME|Y|Susane /Linus/ 
2|GIVN|N|Susane 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|7 JUL 2014 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I27@
1|NAME|Y|House /Linus/ 
2|GIVN|N|House 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|7 JUL 2014 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I28@
1|NAME|Y|Voctoria /Linus/ 
2|GIVN|N|Voctoria 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|7 JUL 2014 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I29@
1|NAME|Y|Wally /Linus/ 
2|GIVN|N|Wally 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|1 MAR 2015 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I30@
1|NAME|Y|Misty /Linus/ 
2|GIVN|N|Misty 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|1 MAR 2015 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I31@
1|NAME|Y|Drake /Linus/ 
2|GIVN|N|Drake 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I32@
1|NAME|Y|Wuhan /Linus/ 
2|GIVN|N|Wuhan 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I33@
1|NAME|Y|Mandy /Apel/ 
2|GIVN|N|Mandy 
2|SURN|N|Apel 
2|_MARNM|N|Apel 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|4 AUG 1993 
1|FAMS|Y|@F10@ 
0|INDI|Y|@I34@
1|NAME|Y|Megan /Fox/ 
2|GIVN|N|Megan 
2|SURN|N|Fox 
2|_MARNM|N|Fox 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|2 JUN 1960 
1|FAMS|Y|@F10@ 
0|INDI|Y|@I35@
1|NAME|Y|Joe /Green/ 
2|GIVN|N|Joe 
2|SURN|N|Green 
2|_MARNM|N|Patel 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|1 FEB 1921 
1|FAMS|Y|@F12@ 
1|FAMS|Y|@F13@ 
1|FAMC|Y|@F4@ 
0|INDI|Y|@I36@
1|NAME|Y|Susan /Desai/ 
2|GIVN|N|Susan 
2|SURN|N|Desai 
2|_MARNM|N|Patel 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|2 FEB 1922 
1|FAMS|Y|@F13@ 
0|INDI|Y|@I37@
1|NAME|Y|Peter /Patel/ 
2|GIVN|N|Peter 
2|SURN|N|Patel 
2|_MARNM|N|Patel 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|26 FEB 1940 
1|DEAT|Y|
2|DATE|Y|26 MAR 2020 
1|FAMC|Y|@F13@ 
0|INDI|Y|@I38@
1|NAME|Y|Rosy /Patel/ 
2|GIVN|N|Rosy 
2|SURN|N|Patel 
2|_MARNM|N|Patel 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|4 JUL 1941 
1|FAMS|Y|@F12@ 
1|FAMC|Y|@F13@ 
0|INDI|Y|@I39@
1|NAME|Y|Rama /Lee/ 
2|GIVN|N|Rama 
2|SURN|N|Lee 
2|_MARNM|N|Patel 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|2 JUN 1945 
0|INDI|Y|@I40@
1|NAME|Y|Chen /Linus/ 
2|GIVN|N|Chen 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|6 SEP 1996 
0|INDI|Y|@I41@
1|NAME|Y|Chase /Linus/ 
2|GIVN|N|Chase 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMS|Y|@F8@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I42@
1|NAME|Y|Chen /Linus/ 
2|GIVN|N|Chen 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|6 SEP 1996 
0|INDI|Y|@I43@
1|NAME|Y|Balak /Linus/ 
2|GIVN|N|Balak 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|5 AUG 2019 
1|FAMS|Y|@F17@ 
1|FAMC|Y|@F15@ 
0|INDI|Y|@I44@
1|NAME|Y|Bond /Linus/ 
2|GIVN|N|Bond 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|10 MAR 2020 
1|FAMS|Y|@F17@ 
1|FAMC|Y|@F16@ 
0|INDI|Y|@I45@
1|NAME|Y|Chinki /Linus/ 
2|GIVN|N|Chinki 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|3 JAN 1996 
1|FAMS|Y|@F15@ 
0|INDI|Y|@I46@
1|NAME|Y|Dina /Linus/ 
2|GIVN|N|Dina 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|3 JAN 1996 
1|FAMS|Y|@F16@ 
0|FAM|Y|@F1@
1|HUSB|Y|@I1@ 
1|WIFE|Y|@I2@ 
1|MARR|Y|
2|DATE|Y|7 MAY 1988 
2|PLAC|N|Los Angles 
1|DIV|Y|
2|DATE|Y|8 SEP 2002 
1|_CURRENT|N|Y 
0|FAM|Y|@F2@
1|HUSB|Y|@I3@ 
1|WIFE|Y|@I4@ 
1|CHIL|Y|@I1@ 
1|CHIL|Y|@I9@ 
1|MARR|Y|
2|DATE|Y|31 DEC 1987 
2|PLAC|N|Paris 
1|_CURRENT|N|Y 
0|FAM|Y|@F3@
1|HUSB|Y|@I5@ 
1|WIFE|Y|@I6@ 
1|CHIL|Y|@I4@ 
1|MARR|Y|
2|DATE|Y|2 SEP 1974 
2|PLAC|N|Milan 
1|EVEN|N|
2|TYPE|N|Ending 
1|_CURRENT|N|N 
0|FAM|Y|@F4@
1|HUSB|Y|@I11@ 
1|WIFE|Y|@I12@ 
1|CHIL|Y|@I5@ 
1|CHIL|Y|@I13@ 
1|CHIL|Y|@I35@ 
1|MARR|Y|
2|DATE|Y|8 SEP 1920 
1|_CURRENT|N|Y 
0|FAM|Y|@F5@
1|HUSB|Y|@I7@ 
1|WIFE|Y|@I6@ 
1|CHIL|Y|@I8@ 
1|MARR|Y|
2|DATE|Y|5 FEB 1979 
2|PLAC|N|Peru 
1|_CURRENT|N|Y 
0|FAM|Y|@F6@
1|HUSB|Y|@I10@ 
1|WIFE|Y|@I9@ 
1|CHIL|Y|@I14@ 
1|MARR|Y|
2|DATE|Y|14 OCT 2004 
1|DIV|Y|
2|DATE|Y|6 FEB 2000 
1|_CURRENT|N|Y 
0|FAM|Y|@F7@
1|HUSB|Y|@I14@ 
1|WIFE|Y|@I15@ 
1|CHIL|Y|@I16@ 
1|CHIL|Y|@I17@ 
1|CHIL|Y|@I18@ 
1|CHIL|Y|@I19@ 
1|CHIL|Y|@I20@ 
1|CHIL|Y|@I21@ 
1|CHIL|Y|@I23@ 
1|CHIL|Y|@I24@ 
1|CHIL|Y|@I26@ 
1|CHIL|Y|@I27@ 
1|CHIL|Y|@I28@ 
1|CHIL|Y|@I29@ 
1|CHIL|Y|@I30@ 
1|CHIL|Y|@I31@ 
1|CHIL|Y|@I32@ 
1|MARR|Y|
2|DATE|Y|6 FEB 2010 
1|_CURRENT|N|Y 
0|FAM|Y|@F8@
1|HUSB|Y|@I19@ 
1|WIFE|Y|@I18@ 
1|MARR|Y|
2|DATE|Y|6 AUG 2000 
1|_CURRENT|N|Y 
0|FAM|Y|@F9@
1|HUSB|Y|@I22@ 
1|WIFE|Y|@I21@ 
1|MARR|Y|
2|DATE|Y|6 AUG 2010 
1|_CURRENT|N|Y 
0|FAM|Y|@F10@
1|HUSB|Y|@I33@ 
1|WIFE|Y|@I34@ 
1|CHIL|Y|@I22@ 
1|MARR|Y|
2|DATE|Y|3 NOV 2000 
1|_CURRENT|N|Y 
0|FAM|Y|@F11@
1|HUSB|Y|@I25@ 
1|WIFE|Y|@I24@ 
1|MARR|Y|
2|DATE|Y|3 NOV 2019 
1|_CURRENT|N|Y 
0|FAM|Y|@F12@
1|HUSB|Y|@I35@ 
1|WIFE|Y|@I38@ 
1|MARR|Y|
2|DATE|Y|31 APR 1965 
1|_CURRENT|N|Y 
0|FAM|Y|@F13@
1|HUSB|Y|@I35@ 
1|WIFE|Y|@I36@ 
1|CHIL|Y|@I37@ 
1|CHIL|Y|@I38@ 
1|MARR|Y|
2|DATE|Y|4 JUL 1939 
2|PLAC|N|Italy 
1|DIV|Y|
2|DATE|Y|2 JUL 1943 
1|_CURRENT|N|N 
0|FAM|Y|@F14@
1|HUSB|Y|@I25@ 
1|WIFE|Y|@I40@ 
1|MARR|Y|
2|DATE|Y|3 NOV 2019 
1|EVEN|N|
2|TYPE|N|Ending 
1|_CURRENT|N|N 
0|FAM|Y|@F15@
1|HUSB|Y|@I16@ 
1|WIFE|Y|@I45@ 
1|CHIL|Y|@I43@ 
1|MARR|Y|
2|DATE|Y|31 APR 1965 
1|_CURRENT|N|N 
0|FAM|Y|@F16@
1|HUSB|Y|@I30@ 
1|WIFE|Y|@I46@ 
1|CHIL|Y|@I44@ 
1|MARR|Y|
2|DATE|Y|31 APR 1965 
1|_CURRENT|N|N 
0|TRLR|Y|
0|FAM|Y|@F17@
1|HUSB|Y|@I44@ 
1|WIFE|Y|@I43@ 
1|MARR|Y|
2|DATE|Y|31 APR 1965 
1|_CURRENT|N|N 
