0|HEAD|Y|
1|SOUR|N|Family Echo 
2|WWW|N|http://www.familyecho.com/ 
1|FILE|N|Family 8 
1|DATE|N|19 MAR 2020 
1|DEST|N|ANSTFILE 
1|GEDC|N|
2|VERS|N|5.5.1 
2|FORM|N|LINEAGE-LINKED 
1|SUBM|N|@I1@ 
2|NAME|N|Yash 
1|SUBN|N|
1|CHAR|N|UTF-8 
0|INDI|Y|@I1@
1|NAME|Y|Ted /Monster/ 
2|GIVN|N|Ted 
2|SURN|N|Monster 
2|_MARNM|N|Monster 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|32 AUG 1990 
1|FAMS|Y|@F1@ 
1|FAMC|Y|@F2@ 
0|INDI|Y|@I2@
1|NAME|Y|Phoebe /Cox/ 
2|GIVN|N|Phoebe 
2|SURN|N|Cox 
2|_MARNM|N|Cox 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|14 MAY 1989 
1|DEAT|Y|Y 
2|DATE|Y|1 MAR 2000 
1|FAMS|Y|@F1@ 
0|INDI|Y|@I3@
1|NAME|Y|George /Linus/ 
2|GIVN|N|George 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|10 JAN 1968 
1|FAMS|Y|@F2@ 
0|INDI|Y|@I4@
1|NAME|Y|Violet /Green/ 
2|GIVN|N|Violet 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|17 OCT 1968 
1|FAMS|Y|@F2@ 
1|FAMC|Y|@F3@ 
0|INDI|Y|@I5@
1|NAME|Y|Matt /Green/ 
2|GIVN|N|Matt 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 OCT 1935 
1|DEAT|Y|Y 
2|DATE|Y|1 APR 1979 
1|FAMS|Y|@F3@ 
1|FAMC|Y|@F4@ 
0|INDI|Y|@I6@
1|NAME|Y|Sophie /Kyle/ 
2|GIVN|N|Sophie 
2|SURN|N|Kyle 
2|_MARNM|N|Green 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|16 NOV 1944 
1|FAMS|Y|@F3@ 
1|FAMS|Y|@F5@ 
0|INDI|Y|@I7@
1|NAME|Y|Llyod /Tatum/ 
2|GIVN|N|Llyod 
2|SURN|N|Tatum 
2|_MARNM|N|Tatum 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|31 APR 1948 
1|FAMS|Y|@F5@ 
0|INDI|Y|@I8@
1|NAME|Y|Duke /Tatum/ 
2|GIVN|N|Duke 
2|SURN|N|Tatum 
2|_MARNM|N|Tatum 
1|SEX|Y|F 
1|DEAT|Y|Y 
2|DATE|Y|9 JUN 1987 
1|FAMC|Y|@F5@ 
0|INDI|Y|@I9@
1|NAME|Y|Lorry /Linus/ 
2|GIVN|N|Lorry 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|6 AUG 1993 
1|FAMS|Y|@F6@ 
1|FAMC|Y|@F2@ 
0|INDI|Y|@I10@
1|NAME|Y|Noops /Linus/ 
2|GIVN|N|Noops 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|11 MAY 1997 
1|FAMS|Y|@F6@ 
0|INDI|Y|@I11@
1|NAME|Y|Hueng /Green/ 
2|GIVN|N|Hueng 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|10 NOV 1900 
1|DEAT|Y|Y 
2|DATE|Y|5 AUG 1970 
1|FAMS|Y|@F4@ 
0|INDI|Y|@I12@
1|NAME|Y|Cheng /Green/ 
2|GIVN|N|Cheng 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|10 NOV 1900 
1|FAMS|Y|@F4@ 
0|INDI|Y|@I13@
1|NAME|Y|Blue /Green/ 
2|GIVN|N|Blue 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|5 MAY 1850 
1|FAMC|Y|@F4@ 
0|INDI|Y|@I14@
1|NAME|Y|Killer /Linus/ 
2|GIVN|N|Killer 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|12 DEC 2007 
1|DEAT|Y|Y 
2|DATE|Y|5 AUG 2020 
1|FAMS|Y|@F7@ 
1|FAMC|Y|@F6@ 
0|INDI|Y|@I15@
1|NAME|Y|Mitro /Linus/ 
2|GIVN|N|Mitro 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|9 OCT 2007 
1|DEAT|Y|Y 
2|DATE|Y|5 AUG 2020 
1|FAMS|Y|@F7@ 
0|INDI|Y|@I1@
1|NAME|Y|Vyom /Linus/ 
2|GIVN|N|Vyom 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I17@
1|NAME|Y|Shane /Linus/ 
2|GIVN|N|Shane 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|6 SEP 2013 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I18@
1|NAME|Y|Lina /Linus/ 
2|GIVN|N|Lina 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|FAMS|Y|@F8@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I19@
1|NAME|Y|Chase /Linus/ 
2|GIVN|N|Chase 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMS|Y|@F8@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I20@
1|NAME|Y|Sabrina /Linus/ 
2|GIVN|N|Sabrina 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|DEAT|Y|Y 
2|DATE|Y|1 MAR 2000 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I21@
1|NAME|Y|Brooke /Linus/ 
2|GIVN|N|Brooke 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMS|Y|@F9@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I22@
1|NAME|Y|Belham /Fox/ 
2|GIVN|N|Belham 
2|SURN|N|Fox 
2|_MARNM|N|Fox 
1|SEX|Y|M 
1|FAMS|Y|@F9@ 
1|FAMC|Y|@F10@ 
0|INDI|Y|@I23@
1|NAME|Y|Venessa /Linus/ 
2|GIVN|N|Venessa 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|30 NOV 2016 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I24@
1|NAME|Y|Chloe /Linus/ 
2|GIVN|N|Chloe 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMS|Y|@F11@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I25@
1|NAME|Y|Oppo /Linus/ 
2|GIVN|N|Oppo 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|7 MAR 2020 
1|FAMS|Y|@F11@ 
1|FAMS|Y|@F14@ 
0|INDI|Y|@I26@
1|NAME|Y|Susane /Linus/ 
2|GIVN|N|Susane 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|7 JUL 2014 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I27@
1|NAME|Y|House /Linus/ 
2|GIVN|N|House 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|7 JUL 2014 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I28@
1|NAME|Y|Voctoria /Linus/ 
2|GIVN|N|Voctoria 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|7 JUL 2014 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I29@
1|NAME|Y|Wally /Linus/ 
2|GIVN|N|Wally 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|1 MAR 2015 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I30@
1|NAME|Y|Misty /Linus/ 
2|GIVN|N|Misty 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|1 MAR 2015 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I31@
1|NAME|Y|Drake /Linus/ 
2|GIVN|N|Drake 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I32@
1|NAME|Y|Wuhan /Linus/ 
2|GIVN|N|Wuhan 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I33@
1|NAME|Y|Mandy /Apel/ 
2|GIVN|N|Mandy 
2|SURN|N|Apel 
2|_MARNM|N|Apel 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|4 AUG 1993 
1|FAMS|Y|@F10@ 
0|INDI|Y|@I34@
1|NAME|Y|Megan /Fox/ 
2|GIVN|N|Megan 
2|SURN|N|Fox 
2|_MARNM|N|Fox 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|2 JUN 1960 
1|FAMS|Y|@F10@ 
0|INDI|Y|@I35@
1|NAME|Y|Joe /Green/ 
2|GIVN|N|Joe 
2|SURN|N|Green 
2|_MARNM|N|Patel 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|1 FEB 1921 
1|FAMS|Y|@F12@ 
1|FAMS|Y|@F13@ 
1|FAMC|Y|@F4@ 
0|INDI|Y|@I36@
1|NAME|Y|Susan /Desai/ 
2|GIVN|N|Susan 
2|SURN|N|Desai 
2|_MARNM|N|Patel 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|2 FEB 1922 
1|FAMS|Y|@F13@ 
0|INDI|Y|@I37@
1|NAME|Y|Peter /Patel/ 
2|GIVN|N|Peter 
2|SURN|N|Patel 
2|_MARNM|N|Patel 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|26 FEB 1940 
1|DEAT|Y|
2|DATE|Y|26 MAR 2020 
1|FAMC|Y|@F13@ 
0|INDI|Y|@I38@
1|NAME|Y|Rosy /Patel/ 
2|GIVN|N|Rosy 
2|SURN|N|Patel 
2|_MARNM|N|Patel 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|4 JUL 1941 
1|FAMS|Y|@F12@ 
1|FAMC|Y|@F13@ 
0|INDI|Y|@I39@
1|NAME|Y|Rama /Lee/ 
2|GIVN|N|Rama 
2|SURN|N|Lee 
2|_MARNM|N|Patel 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|2 JUN 1945 
0|INDI|Y|@I40@
1|NAME|Y|Chen /Linus/ 
2|GIVN|N|Chen 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|6 SEP 1996 
0|INDI|Y|@I41@
1|NAME|Y|Chase /Linus/ 
2|GIVN|N|Chase 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 JAN 2009 
1|FAMS|Y|@F8@ 
1|FAMC|Y|@F7@ 
0|INDI|Y|@I42@
1|NAME|Y|Chen /Linus/ 
2|GIVN|N|Chen 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|6 SEP 1996 
0|INDI|Y|@I43@
1|NAME|Y|Balak /Linus/ 
2|GIVN|N|Balak 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|5 AUG 2019 
1|FAMS|Y|@F17@ 
1|FAMC|Y|@F15@ 
0|INDI|Y|@I44@
1|NAME|Y|Bond /Linus/ 
2|GIVN|N|Bond 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|10 MAR 2020 
1|FAMS|Y|@F17@ 
1|FAMC|Y|@F16@ 
0|INDI|Y|@I45@
1|NAME|Y|Chinki /Linus/ 
2|GIVN|N|Chinki 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|3 JAN 1996 
1|FAMS|Y|@F15@ 
0|INDI|Y|@I46@
1|NAME|Y|Dina /Linus/ 
2|GIVN|N|Dina 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|3 JAN 1996 
1|FAMS|Y|@F16@ 
0|FAM|Y|@F1@
1|HUSB|Y|@I1@ 
1|WIFE|Y|@I2@ 
1|MARR|Y|
2|DATE|Y|7 MAY 1988 
2|PLAC|N|Los Angles 
1|DIV|Y|
2|DATE|Y|8 SEP 2002 
1|_CURRENT|N|Y 
0|FAM|Y|@F2@
1|HUSB|Y|@I3@ 
1|WIFE|Y|@I4@ 
1|CHIL|Y|@I1@ 
1|CHIL|Y|@I9@ 
1|MARR|Y|
2|DATE|Y|31 DEC 1987 
2|PLAC|N|Paris 
1|_CURRENT|N|Y 
0|FAM|Y|@F3@
1|HUSB|Y|@I5@ 
1|WIFE|Y|@I6@ 
1|CHIL|Y|@I4@ 
1|MARR|Y|
2|DATE|Y|2 SEP 1974 
2|PLAC|N|Milan 
1|EVEN|N|
2|TYPE|N|Ending 
1|_CURRENT|N|N 
0|FAM|Y|@F4@
1|HUSB|Y|@I11@ 
1|WIFE|Y|@I12@ 
1|CHIL|Y|@I5@ 
1|CHIL|Y|@I13@ 
1|CHIL|Y|@I35@ 
1|MARR|Y|
2|DATE|Y|8 SEP 1920 
1|_CURRENT|N|Y 
0|FAM|Y|@F5@
1|HUSB|Y|@I7@ 
1|WIFE|Y|@I6@ 
1|CHIL|Y|@I8@ 
1|MARR|Y|
2|DATE|Y|5 FEB 1979 
2|PLAC|N|Peru 
1|_CURRENT|N|Y 
0|FAM|Y|@F6@
1|HUSB|Y|@I10@ 
1|WIFE|Y|@I9@ 
1|CHIL|Y|@I14@ 
1|MARR|Y|
2|DATE|Y|14 OCT 2004 
1|DIV|Y|
2|DATE|Y|6 FEB 2000 
1|_CURRENT|N|Y 
0|FAM|Y|@F7@
1|HUSB|Y|@I14@ 
1|WIFE|Y|@I15@ 
1|CHIL|Y|@I16@ 
1|CHIL|Y|@I17@ 
1|CHIL|Y|@I18@ 
1|CHIL|Y|@I19@ 
1|CHIL|Y|@I20@ 
1|CHIL|Y|@I21@ 
1|CHIL|Y|@I23@ 
1|CHIL|Y|@I24@ 
1|CHIL|Y|@I26@ 
1|CHIL|Y|@I27@ 
1|CHIL|Y|@I28@ 
1|CHIL|Y|@I29@ 
1|CHIL|Y|@I30@ 
1|CHIL|Y|@I31@ 
1|CHIL|Y|@I32@ 
1|MARR|Y|
2|DATE|Y|6 FEB 2010 
1|_CURRENT|N|Y 
0|FAM|Y|@F8@
1|HUSB|Y|@I19@ 
1|WIFE|Y|@I18@ 
1|MARR|Y|
2|DATE|Y|6 AUG 2000 
1|_CURRENT|N|Y 
0|FAM|Y|@F9@
1|HUSB|Y|@I22@ 
1|WIFE|Y|@I21@ 
1|MARR|Y|
2|DATE|Y|6 AUG 2010 
1|_CURRENT|N|Y 
0|FAM|Y|@F10@
1|HUSB|Y|@I33@ 
1|WIFE|Y|@I34@ 
1|CHIL|Y|@I22@ 
1|MARR|Y|
2|DATE|Y|3 NOV 2000 
1|_CURRENT|N|Y 
0|FAM|Y|@F11@
1|HUSB|Y|@I25@ 
1|WIFE|Y|@I24@ 
1|MARR|Y|
2|DATE|Y|3 NOV 2019 
1|_CURRENT|N|Y 
0|FAM|Y|@F12@
1|HUSB|Y|@I35@ 
1|WIFE|Y|@I38@ 
1|MARR|Y|
2|DATE|Y|31 APR 1965 
1|_CURRENT|N|Y 
0|FAM|Y|@F13@
1|HUSB|Y|@I35@ 
1|WIFE|Y|@I36@ 
1|CHIL|Y|@I37@ 
1|CHIL|Y|@I38@ 
1|MARR|Y|
2|DATE|Y|4 JUL 1939 
2|PLAC|N|Italy 
1|DIV|Y|
2|DATE|Y|2 JUL 1943 
1|_CURRENT|N|N 
0|FAM|Y|@F14@
1|HUSB|Y|@I25@ 
1|WIFE|Y|@I40@ 
1|MARR|Y|
2|DATE|Y|3 NOV 2019 
1|EVEN|N|
2|TYPE|N|Ending 
1|_CURRENT|N|N 
0|FAM|Y|@F15@
1|HUSB|Y|@I16@ 
1|WIFE|Y|@I45@ 
1|CHIL|Y|@I43@ 
1|MARR|Y|
2|DATE|Y|31 APR 1965 
1|_CURRENT|N|N 
0|FAM|Y|@F16@
1|HUSB|Y|@I30@ 
1|WIFE|Y|@I46@ 
1|CHIL|Y|@I44@ 
1|MARR|Y|
2|DATE|Y|31 APR 1965 
1|_CURRENT|N|N 
0|TRLR|Y|
0|FAM|Y|@F17@
1|HUSB|Y|@I44@ 
1|WIFE|Y|@I43@ 
1|MARR|Y|
2|DATE|Y|31 APR 1965 
1|_CURRENT|N|N 


Individual
ID        Name                Gender    Birthday       Age       Alive          Death          Child               Spouse              
@I19@     Chase /Linus/       M         2009-01-17     11        True           NA             [@F7@ ]             [@F8@ ]             
@I2@      Phoebe /Cox/        F         1989-05-14     10        False          2000-03-01     NA                  [@F1@ ]             
@I4@      Violet /Green/      F         1968-10-17     51        True           NA             [@F3@ ]             [@F2@ ]             
@I6@      Sophie /Kyle/       F         1944-11-16     75        True           NA             NA                  [@F5@ , @F3@ ]      
@I8@      Duke /Tatum/        F         NA             NA        False          1987-06-09     [@F5@ ]             NA                  
@I11@     Hueng /Green/       M         1900-11-10     69        False          1970-08-05     NA                  [@F4@ ]             
@I33@     Mandy /Apel/        M         1993-08-04     26        True           NA             NA                  [@F10@ ]            
@I23@     Venessa /Linus/     F         2016-11-30     3         True           NA             [@F7@ ]             NA                  
@I45@     Chinki /Linus/      F         1996-01-03     24        True           NA             NA                  [@F15@ ]            
@I13@     Blue /Green/        M         1850-05-05     170       True           NA             [@F4@ ]             NA                  
@I35@     Joe /Green/         M         1921-02-01     99        True           NA             [@F4@ ]             [@F12@ , @F13@ ]    
@I25@     Oppo /Linus/        M         2020-03-07     0         True           NA             NA                  [@F11@ , @F14@ ]    
@I15@     Mitro /Linus/       F         2007-10-09     12        False          2020-08-05     NA                  [@F7@ ]             
@I37@     Peter /Patel/       M         1940-02-26     80        False          2020-03-26     [@F13@ ]            NA                  
@I27@     House /Linus/       M         2014-07-07     5         True           NA             [@F7@ ]             NA                  
@I17@     Shane /Linus/       M         2013-09-06     6         True           NA             [@F7@ ]             NA                  
@I39@     Rama /Lee/          F         1945-06-02     74        True           NA             NA                  NA                  
@I29@     Wally /Linus/       M         2015-03-01     5         True           NA             [@F7@ ]             NA                  
@I41@     Chase /Linus/       M         2009-01-17     11        True           NA             [@F7@ ]             [@F8@ ]             
@I31@     Drake /Linus/       M         2009-01-17     11        True           NA             [@F7@ ]             NA                  
@I21@     Brooke /Linus/      F         2009-01-17     11        True           NA             [@F7@ ]             [@F9@ ]             
@I43@     Balak /Linus/       F         2019-08-05     0         True           NA             [@F15@ ]            [@F17@ ]            
@I1@      Ted /Monster/       M         1990-09-01     29        True           NA             [@F2@ ]             [@F1@ ]             
@I3@      George /Linus/      M         1968-01-10     52        True           NA             NA                  [@F2@ ]             
@I5@      Matt /Green/        M         1935-10-17     43        False          1979-04-01     [@F4@ ]             [@F3@ ]             
@I7@      Llyod /Tatum/       M         1948-05-01     72        True           NA             NA                  [@F5@ ]             
@I9@      Lorry /Linus/       F         1993-08-06     26        True           NA             [@F2@ ]             [@F6@ ]             
@I22@     Belham /Fox/        M         NA             NA        True           NA             [@F10@ ]            [@F9@ ]             
@I44@     Bond /Linus/        M         2020-03-10     0         True           NA             [@F16@ ]            [@F17@ ]            
@I12@     Cheng /Green/       F         1900-11-10     119       True           NA             NA                  [@F4@ ]             
@I34@     Megan /Fox/         F         1960-06-02     59        True           NA             NA                  [@F10@ ]            
@I24@     Chloe /Linus/       F         2009-01-17     11        True           NA             [@F7@ ]             [@F11@ ]            
@I46@     Dina /Linus/        F         1996-01-03     24        True           NA             NA                  [@F16@ ]            
@I14@     Killer /Linus/      M         2007-12-12     12        False          2020-08-05     [@F6@ ]             [@F7@ ]             
@I36@     Susan /Desai/       M         1922-02-02     98        True           NA             NA                  [@F13@ ]            
@I26@     Susane /Linus/      F         2014-07-07     5         True           NA             [@F7@ ]             NA                  
@I16@     Vyom /Linus/        M         2009-01-17     11        True           NA             [@F7@ ]             NA                  
@I38@     Rosy /Patel/        F         1941-07-04     78        True           NA             [@F13@ ]            [@F12@ ]            
@I28@     Voctoria /Linus/    F         2014-07-07     5         True           NA             [@F7@ ]             NA                  
@I18@     Lina /Linus/        F         2022-08-08     NA        True           2022-09-09     [@F7@ ]             [@F8@ ]             
@I40@     Chen /Linus/        F         1996-09-06     23        True           NA             NA                  NA                  
@I30@     Misty /Linus/       F         2015-03-01     5         True           NA             [@F7@ ]             NA                  
@I20@     Sabrina /Linus/     F         2009-01-17     8         False          2000-03-01     [@F7@ ]             NA                  
@I42@     Chen /Linus/        F         1996-09-06     23        True           NA             NA                  NA                  
@I10@     Noops /Linus/       M         1997-05-11     22        True           NA             NA                  [@F6@ ]             
@I32@     Wuhan /Linus/       M         2009-01-17     11        True           NA             [@F7@ ]             NA                  

Family
ID        Married        Divorced       Husband ID     Husband Name             Wife ID   Wife Name           Children       
@F2@      1987-12-31     NA             @I3@           George /Linus/           @I4@      Violet /Green/      [@I9@ , @I1@ ] 
@F1@      1988-05-07     2002-09-08     @I1@           Ted /Monster/            @I2@      Phoebe /Cox/        NA             
@F4@      1920-09-08     NA             @I11@          Hueng /Green/            @I12@     Cheng /Green/       [@I35@ , @I13@ , @I5@ ]
@F3@      1974-09-02     NA             @I5@           Matt /Green/             @I6@      Sophie /Kyle/       [@I4@ ]        
@F6@      2004-10-14     2000-02-06     @I10@          Noops /Linus/            @I9@      Lorry /Linus/       [@I14@ ]       
@F5@      1979-02-05     NA             @I7@           Llyod /Tatum/            @I6@      Sophie /Kyle/       [@I8@ ]        
@F8@      2000-08-06     NA             @I19@          Chase /Linus/            @I18@     Lina /Linus/        NA             
@F15@     1965-05-01     NA             @I16@          Vyom /Linus/             @I45@     Chinki /Linus/      [@I43@ ]       
@F7@      2010-02-06     NA             @I14@          Killer /Linus/           @I15@     Mitro /Linus/       [@I19@ , @I18@ , @I29@ , @I30@ , @I20@ , @I31@ , @I23@ , @I24@ , @I21@ , @I32@ , @I27@ , @I28@ , @I17@ , @I16@ , @I26@ ]
@F14@     2019-11-03     NA             @I25@          Oppo /Linus/             @I40@     Chen /Linus/        NA             
@F17@     1965-05-01     NA             @I44@          Bond /Linus/             @I43@     Balak /Linus/       NA             
@F9@      2010-08-06     NA             @I22@          Belham /Fox/             @I21@     Brooke /Linus/      NA             
@F16@     1965-05-01     NA             @I30@          Misty /Linus/            @I46@     Dina /Linus/        [@I44@ ]       
@F11@     2019-11-03     NA             @I25@          Oppo /Linus/             @I24@     Chloe /Linus/       NA             
@F10@     2000-11-03     2021-03-03     @I33@          Mandy /Apel/             @I34@     Megan /Fox/         [@I22@ ]       
@F13@     1939-07-04     1943-07-02     @I35@          Joe /Green/              @I36@     Susan /Desai/       [@I38@ , @I37@ ]
@F12@     1965-05-01     NA             @I35@          Joe /Green/              @I38@     Rosy /Patel/        NA             

US30: List of all Living Married People
George /Linus/ 
Violet /Green/ 
Cheng /Green/ 
Sophie /Kyle/ 
Llyod /Tatum/ 
Sophie /Kyle/ 
Chase /Linus/ 
Lina /Linus/ 
Killer /Linus/ 
Mitro /Linus/ 
Oppo /Linus/ 
Chen /Linus/ 
Belham /Fox/ 
Brooke /Linus/ 
Oppo /Linus/ 
Chloe /Linus/ 
Mandy /Apel/ 
Megan /Fox/ 
Joe /Green/ 
Rosy /Patel/ 
US34 Large Age difference between couple Ted /Monster/  Phoebe /Cox/ 
US34 Large Age difference between couple Oppo /Linus/  Chen /Linus/ 
US34 Large Age difference between couple Oppo /Linus/  Chloe /Linus/ 
US34 Large Age difference between couple Mandy /Apel/  Megan /Fox/


US29: List of all deceased people

@I2@: Phoebe /Cox/ 
@I8@: Duke /Tatum/ 
@I11@: Hueng /Green/ 
@I15@: Mitro /Linus/ 
@I37@: Peter /Patel/ 
@I5@: Matt /Green/ 
@I14@: Killer /Linus/ 
@I20@: Sabrina /Linus/ 


US 28: List sibling by the age 
List of siblings in Family: @F2@
Ted /Monster/   age:29
Lorry /Linus/   age:26
List of siblings in Family: @F4@
Blue /Green/   age:170
Joe /Green/   age:99
Matt /Green/   age:43
List of siblings in Family: @F3@
Violet /Green/   age:51
List of siblings in Family: @F6@
Killer /Linus/   age:12
List of siblings in Family: @F15@
Balak /Linus/   age:0
List of siblings in Family: @F7@
Chase /Linus/   age:11
Chloe /Linus/   age:11
Vyom /Linus/   age:11
Drake /Linus/   age:11
Brooke /Linus/   age:11
Wuhan /Linus/   age:11
Sabrina /Linus/   age:8
Shane /Linus/   age:6
Susane /Linus/   age:5
House /Linus/   age:5
Voctoria /Linus/   age:5
Wally /Linus/   age:5
Misty /Linus/   age:5
Venessa /Linus/   age:3
List of siblings in Family: @F16@
Bond /Linus/   age:0
List of siblings in Family: @F13@
Peter /Patel/   age:80
Rosy /Patel/   age:78 
ERROR: INDIVIDUAL: US22: @I1@: Ted /Monster/: has the same ID as @I1@: Vyom /Linus/
ERROR: INDIVIDUAL: US02: @I19@: Birth date 2009-01-17 occurs after marriage date 2000-08-06
ERROR: INDIVIDUAL: US02: @I2@: Birth date 1989-05-14 occurs after marriage date 1988-05-07
ERROR: INDIVIDUAL: US02: @I25@: Birth date 2020-03-07 occurs after marriage date 2019-11-03
ERROR: INDIVIDUAL: US02: @I1@: Birth date 1990-08-06 occurs after marriage date 1988-05-07
ERROR: INDIVIDUAL: US02: @I22@: Birth date null occurs after marriage date 2010-08-06
ERROR: INDIVIDUAL: US02: @I18@: Birth date null occurs after marriage date 2000-08-06
ERROR: FAMILY: US04: @F1@: Marriage date 1988-05-07 occurs after divorce date 2002-09-08
ERROR: FAMILY: US04: @F6@: Marriage date 2004-10-14 occurs after divorce date 2000-02-06
ERROR: FAMILY: US04: @F13@: Marriage date 1939-07-04 occurs after divorce date 1943-07-02
ERROR: FAMILY: US16: @F2@: Ted /Monster/  and George /Linus/  does not have same last name!
ERROR: FAMILY: US16: @F10@: Belham /Fox/  and Mandy /Apel/  does not have same last name!
ERROR: FAMILY: US16: @F13@: Peter /Patel/  and Joe /Green/  does not have same last name!
ERROR: FAMILY: US18: Chase /Linus/ should not marry his sibling Lina /Linus/
ERROR: INDIVIDUAL: US03: @I2@: Birth date 1989-05-14 occurs after death date 2000-03-01
ERROR: INDIVIDUAL: US03: @I8@: Birth date NA occurs after death date 1987-06-09
ERROR: INDIVIDUAL: US03: @I11@: Birth date 1900-11-10 occurs after death date 1970-08-05
ERROR: INDIVIDUAL: US03: @I37@: Birth date 1940-02-26 occurs after death date 2020-03-26
ERROR: INDIVIDUAL: US03: @I5@: Birth date 1935-10-17 occurs after death date 1979-04-01
ERROR: INDIVIDUAL: US03: @I20@: Birth date 2009-01-17 occurs after death date 2000-03-01
ERROR: INDIVIDUAL: US05: @I2@: Marriage date 1988-05-07 occurs after death date 2000-03-01
ERROR: INDIVIDUAL: US05: @I11@: Marriage date 1920-09-08 occurs after death date 1970-08-05
ERROR: INDIVIDUAL: US05: @I5@: Marriage date 1974-09-02 occurs after death date 1979-04-01
ERROR: INDIVIDUAL: US07: @I8@: Duke /Tatum/  The difference between their birthdate and the death is greater than 150 years. DOB: null DOD: 9 JUN 1987 
ERROR: INDIVIDUAL: US07: @I13@ - Blue /Green/  is greater than 150 years old.DOB: 5 MAY 1850 
ERROR: INDIVIDUAL: US07: @I22@ - Belham /Fox/  is greater than 150 years old.DOB: null
ERROR: INDIVIDUAL: US07: @I18@ - Lina /Linus/  is greater than 150 years old.DOB: null
ERROR: FAMILY: US08: @F4@: Individual: @I13@: Blue /Green/  Has been born before parents' marriage DOB: 5 MAY 1850  Parents Marriage Date: 8 SEP 1920 
ERROR: FAMILY: US08: @F3@: Individual: @I4@: Violet /Green/  Has been born before parents' marriage DOB: 17 OCT 1968  Parents Marriage Date: 2 SEP 1974 
ERROR: FAMILY: US08: Family ID: @F6@ Individual: @I14@: Killer /Linus/  Has been born after parents' divorce
ERROR: FAMILY: US08: @F7@: Individual: @I19@: Chase /Linus/  Has been born before parents' marriage DOB: 17 JAN 2009  Parents Marriage Date: 6 FEB 2010 
ERROR: FAMILY: US08: @F7@: Individual: @I18@: Lina /Linus/  Has been born before parents' marriage DOB: null Parents Marriage Date: 6 FEB 2010 
ERROR: FAMILY: US08: @F7@: Individual: @I20@: Sabrina /Linus/  Has been born before parents' marriage DOB: 17 JAN 2009  Parents Marriage Date: 6 FEB 2010 
ERROR: FAMILY: US08: @F7@: Individual: @I31@: Drake /Linus/  Has been born before parents' marriage DOB: 17 JAN 2009  Parents Marriage Date: 6 FEB 2010 
ERROR: FAMILY: US08: @F7@: Individual: @I24@: Chloe /Linus/  Has been born before parents' marriage DOB: 17 JAN 2009  Parents Marriage Date: 6 FEB 2010 
ERROR: FAMILY: US08: @F7@: Individual: @I21@: Brooke /Linus/  Has been born before parents' marriage DOB: 17 JAN 2009  Parents Marriage Date: 6 FEB 2010 
ERROR: FAMILY: US08: @F7@: Individual: @I32@: Wuhan /Linus/  Has been born before parents' marriage DOB: 17 JAN 2009  Parents Marriage Date: 6 FEB 2010 
ERROR: FAMILY: US08: @F7@: Individual: @I16@: Vyom /Linus/  Has been born before parents' marriage DOB: 17 JAN 2009  Parents Marriage Date: 6 FEB 2010 
ERROR: INDIVIDUAL: US06: @I2@: Divorce date 2002-09-08 occurs after death date 2000-03-01
ERROR: INDIVIDUAL: US10: @I19@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I2@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I33@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I25@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I15@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I21@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I1@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I9@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I22@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I24@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I14@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I18@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I10@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US35: @I25@ - Oppo /Linus/ was born in last 30 days from today
ERROR: INDIVIDUAL: US38: @I7@ - Llyod /Tatum/ has a birthday less than 30 days from today
ERROR: FAMILY: US13: Birthdays of Wally /Linus/   and House /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of Wally /Linus/   and Voctoria /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of Wally /Linus/   and Susane /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of Misty /Linus/   and House /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of Misty /Linus/   and Voctoria /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of Misty /Linus/   and Susane /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of House /Linus/   and Wally /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of House /Linus/   and Misty /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of Voctoria /Linus/   and Wally /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of Voctoria /Linus/   and Misty /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of Susane /Linus/   and Wally /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US13: Birthdays of Susane /Linus/   and Misty /Linus/  are more then 2 days and less then 8 months
ERROR: FAMILY: US14: More than five children were born at same time in family: @F7@
ERROR: FAMILY: US15: @F7@: has 15 number of siblings in the family
ERROR: FAMILY: US20: @I19@: can not marry [@F8@ ]
ERROR: FAMILY: US20: @I4@: can not marry [@F2@ ]
ERROR: FAMILY: US20: @I35@: can not marry [@F12@ , @F13@ ]
ERROR: FAMILY: US20: @I35@: can not marry [@F12@ , @F13@ ]
ERROR: FAMILY: US20: @I21@: can not marry [@F9@ ]
ERROR: FAMILY: US20: @I1@: can not marry [@F1@ ]
ERROR: FAMILY: US20: @I5@: can not marry [@F3@ ]
ERROR: FAMILY: US20: @I9@: can not marry [@F6@ ]
ERROR: FAMILY: US20: @I22@: can not marry [@F9@ ]
ERROR: FAMILY: US20: @I24@: can not marry [@F11@ ]
ERROR: FAMILY: US20: @I14@: can not marry [@F7@ ]
ERROR: FAMILY: US20: @I38@: can not marry [@F12@ ]
ERROR: FAMILY: US20: @I18@: can not marry [@F8@ ]
ERROR: FAMILY: US17: @F12@, parent can not marry their child
ERROR: FAMILY: US21: @I36@  wife is not female 
ERROR: FAMILY: US11: @F3@: has conflicting marriage dates with @F5@
ERROR: FAMILY: US11: @F5@: has conflicting marriage dates with @F3@
ERROR: FAMILY: US11: @F14@: has conflicting marriage dates with @F11@
ERROR: FAMILY: US11: @F11@: has conflicting marriage dates with @F14@
ERROR: FAMILY: US11: @F12@: has conflicting marriage dates with @F13@
ERROR: FAMILY: US12: @F4@: Parents are too old for @I5@ 
ERROR: FAMILY: US12: @F5@: Parents are too old for @I8@ 
ERROR: INDIVIDUAL: US32: Chase /Linus/ , Drake /Linus/ , Brooke /Linus/ , Chloe /Linus/ , Vyom /Linus/ , Sabrina /Linus/ , Wuhan /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Hueng /Green/ , Cheng /Green/ have same birthdate
ERROR: INDIVIDUAL: US32: House /Linus/ , Susane /Linus/ , Voctoria /Linus/ , Lina /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Wally /Linus/ , Misty /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Drake /Linus/ , Chase /Linus/ , Brooke /Linus/ , Chloe /Linus/ , Vyom /Linus/ , Sabrina /Linus/ , Wuhan /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Brooke /Linus/ , Chase /Linus/ , Drake /Linus/ , Chloe /Linus/ , Vyom /Linus/ , Sabrina /Linus/ , Wuhan /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Cheng /Green/ , Hueng /Green/ have same birthdate
ERROR: INDIVIDUAL: US32: Chloe /Linus/ , Chase /Linus/ , Drake /Linus/ , Brooke /Linus/ , Vyom /Linus/ , Sabrina /Linus/ , Wuhan /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Susane /Linus/ , House /Linus/ , Voctoria /Linus/ , Lina /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Vyom /Linus/ , Chase /Linus/ , Drake /Linus/ , Brooke /Linus/ , Chloe /Linus/ , Sabrina /Linus/ , Wuhan /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Voctoria /Linus/ , House /Linus/ , Susane /Linus/ , Lina /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Misty /Linus/ , Wally /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Sabrina /Linus/ , Chase /Linus/ , Drake /Linus/ , Brooke /Linus/ , Chloe /Linus/ , Vyom /Linus/ , Wuhan /Linus/ have same birthdate
ERROR: INDIVIDUAL: US32: Wuhan /Linus/ , Chase /Linus/ , Drake /Linus/ , Brooke /Linus/ , Chloe /Linus/ , Vyom /Linus/ , Sabrina /Linus/ have same birthdate
ERROR: INDIVIDUAL: US09: @I4@ - Violet /Green/ was born after death of father
ERROR: INDIVIDUAL: US09: @I13@ - Blue /Green/ was born after death of father
ERROR: INDIVIDUAL: US09: @I35@ - Joe /Green/ was born after death of father
ERROR: INDIVIDUAL: US09: @I5@ - Matt /Green/ was born after death of mother
ERROR: FAMILY: US24: @F14@and@F11@: has same spouses
ERROR: FAMILY: US24: @F11@and@F14@: has same spouses
ERROR: INDIVIDUAL: US36: @I37@ - Peter /Patel/ had death less than 30 days from today
ERROR: FAMILY: US39: @F12@ - has an anniversary in upcoming 30 days 
ERROR: INDIVIDUAL: US31: Phoebe /Cox/  is a living Single
ERROR: INDIVIDUAL: US31: Violet /Green/  is a living Single
ERROR: INDIVIDUAL: US31: Sophie /Kyle/  is a living Single
ERROR: INDIVIDUAL: US31: Duke /Tatum/  is a living Single
ERROR: INDIVIDUAL: US31: Hueng /Green/  is a living Single
ERROR: INDIVIDUAL: US31: Blue /Green/  is a living Single
ERROR: INDIVIDUAL: US31: Joe /Green/  is a living Single
ERROR: INDIVIDUAL: US31: Peter /Patel/  is a living Single
ERROR: INDIVIDUAL: US31: Rama /Lee/  is a living Single
ERROR: INDIVIDUAL: US31: Ted /Monster/  is a living Single
ERROR: INDIVIDUAL: US31: George /Linus/  is a living Single
ERROR: INDIVIDUAL: US31: Matt /Green/  is a living Single
ERROR: INDIVIDUAL: US31: Llyod /Tatum/  is a living Single
ERROR: INDIVIDUAL: US31: Belham /Fox/  is a living Single
ERROR: INDIVIDUAL: US31: Cheng /Green/  is a living Single
ERROR: INDIVIDUAL: US31: Megan /Fox/  is a living Single
ERROR: INDIVIDUAL: US31: Susan /Desai/  is a living Single
ERROR: INDIVIDUAL: US31: Rosy /Patel/  is a living Single
ERROR: INDIVIDUAL: US31: Lina /Linus/  is a living Single
ERROR: INDIVIDUAL: US23: @I19@ and @I41@ have same name and birthday
ERROR: INDIVIDUAL: US23: @I41@ and @I19@ have same name and birthday
ERROR: INDIVIDUAL: US23: @I40@ and @I42@ have same name and birthday
ERROR: INDIVIDUAL: US23: @I42@ and @I40@ have same name and birthday
ERROR: INDIVIDUAL: US26: @I41@ does match corresponding child entries for family @F7@
ERROR: INDIVIDUAL: US26: @I41@ does match corresponding spouse entries for family @F8@
ERROR : INDIVIDUAL: US37: List of Recent Survivors:

Chase /Linus/ 
Mandy /Apel/ 
Venessa /Linus/ 
Chinki /Linus/ 
Oppo /Linus/ 
Mitro /Linus/ 
House /Linus/ 
Shane /Linus/ 
Wally /Linus/ 
Chase /Linus/ 
Drake /Linus/ 
Brooke /Linus/ 
Balak /Linus/ 
Lorry /Linus/ 
Bond /Linus/ 
Chloe /Linus/ 
Dina /Linus/ 
Killer /Linus/ 
Susane /Linus/ 
Vyom /Linus/ 
Voctoria /Linus/ 
Chen /Linus/ 
Misty /Linus/ 
Sabrina /Linus/ 
Chen /Linus/ 
Noops /Linus/ 
Wuhan /Linus/ 

ERROR: INDIVIDUAL: US01: @F10@ Individual: @F33@ - Mandy /Apel/ Divorced Individual: @I34@ - Megan /Fox/after today's date
ERROR: INDIVIDUAL: US01: @I18@ Individual: Lina /Linus/ Was born after the current date
ERROR: INDIVIDUAL: US01: @I18@ Individual: Lina /Linus/ Died after the current date
ERROR: INDIVIDUAL: US42: Ted /Monster/ birthdate does not have legitimate date for the month:32 AUG 1990 
ERROR: INDIVIDUAL: US42: Llyod /Tatum/ birthdate does not have legitimate date for the month:31 APR 1948 
ERROR: FAMILY: US42: @F15@ marriage date does not have legitimate date for the month:31 APR 1965 
ERROR: FAMILY: US42: @F17@ marriage date does not have legitimate date for the month:31 APR 1965 
ERROR: FAMILY: US42: @F16@ marriage date does not have legitimate date for the month:31 APR 1965 
ERROR: FAMILY: US42: @F12@ marriage date does not have legitimate date for the month:31 APR 1965 
ERROR: INDIVIDUAL: US33: @I26@ is an orphan
ERROR: INDIVIDUAL: US33: @I16@ is an orphan
ERROR: INDIVIDUAL: US33: @I28@ is an orphan
ERROR: INDIVIDUAL: US33: @I30@ is an orphan
ERROR: INDIVIDUAL: US33: @I20@ is an orphan
ERROR: INDIVIDUAL: US33: @I32@ is an orphan
ERROR: INDIVIDUAL: US19: First cousins @I18@ should not marry first cousin @I19@ 
ERROR: INDIVIDUAL: US19: First cousins @I36@ should not marry first cousin @I35@ 
ERROR: INDIVIDUAL: US19: First cousins @I38@ should not marry first cousin @I35@ 
ERROR: INDIVIDUAL: US19: First cousins @I18@ should not marry first cousin @I19@ 
ERROR: INDIVIDUAL: US19: First cousins @I2@ should not marry first cousin @I1@ 
ERROR: INDIVIDUAL: US19: First cousins @I6@ should not marry first cousin @I5@ 
ERROR: INDIVIDUAL: US19: First cousins @I21@ should not marry first cousin @I22@ 
ERROR: INDIVIDUAL: US19: First cousins @I43@ should not marry first cousin @I44@ 
ERROR: INDIVIDUAL: US19: First cousins @I15@ should not marry first cousin @I14@ 
ERROR: INDIVIDUAL: US19: First cousins @I18@ should not marry first cousin @I19@ 
US 28: List sibling by the age 
List of siblings in Family: @F2@
Ted /Monster/   age:29
Lorry /Linus/   age:26
List of siblings in Family: @F4@
Blue /Green/   age:170
Joe /Green/   age:99
Matt /Green/   age:43
List of siblings in Family: @F3@
Violet /Green/   age:51
List of siblings in Family: @F6@
Killer /Linus/   age:12
List of siblings in Family: @F15@
Balak /Linus/   age:0
List of siblings in Family: @F7@
Chase /Linus/   age:11
Chloe /Linus/   age:11
Vyom /Linus/   age:11
Drake /Linus/   age:11
Brooke /Linus/   age:11
Wuhan /Linus/   age:11
Sabrina /Linus/   age:8
Shane /Linus/   age:6
Susane /Linus/   age:5
House /Linus/   age:5
Voctoria /Linus/   age:5
Wally /Linus/   age:5
Misty /Linus/   age:5
Venessa /Linus/   age:3
List of siblings in Family: @F16@
Bond /Linus/   age:0
List of siblings in Family: @F13@
Peter /Patel/   age:80
Rosy /Patel/   age:78

US29: List of all deceased people

@I2@: Phoebe /Cox/ 
@I8@: Duke /Tatum/ 
@I11@: Hueng /Green/ 
@I15@: Mitro /Linus/ 
@I37@: Peter /Patel/ 
@I5@: Matt /Green/ 
@I14@: Killer /Linus/ 
@I20@: Sabrina /Linus/ 


US30: List of all Living Married People
George /Linus/ 
Violet /Green/ 
Cheng /Green/ 
Sophie /Kyle/ 
Llyod /Tatum/ 
Sophie /Kyle/ 
Chase /Linus/ 
Lina /Linus/ 
Vyom /Linus/ 
Chinki /Linus/ 
Oppo /Linus/ 
Chen /Linus/ 
Bond /Linus/ 
Balak /Linus/ 
Belham /Fox/ 
Brooke /Linus/ 
Misty /Linus/ 
Dina /Linus/ 
Oppo /Linus/ 
Chloe /Linus/ 
Mandy /Apel/ 
Megan /Fox/ 
Joe /Green/ 
Rosy /Patel/ 
US34 Large Age difference between couple Ted /Monster/  Phoebe /Cox/ 
US34 Large Age difference between couple Oppo /Linus/  Chen /Linus/ 
US34 Large Age difference between couple Oppo /Linus/  Chloe /Linus/ 
US34 Large Age difference between couple Mandy /Apel/  Megan /Fox/ 

