.App {
    text-align: center;
}

.App-logo {
    height: 80px;
}

.show-body {
    margin: auto;
    position: relative;
    text-align: center;
    top: 50%;
    width: 30%;
}

.App-header {
    background-color: #be2d2d;
    height: 175px;
    padding: 20px;
    color: #222;
}

.App-title {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

cite {
    font-weight: bold;
}

table {
    align-content: center;
    margin: auto;
}

td {
    padding: 10px;
}

.App-intro {
    font-size: large;
}

.cap-first-letter:first-letter {
    text-transform: capitalize;
}

.col-sm-6,
col-md-4 {
    border: 1px;
}

.showlink {
    padding: 0.4rem 0.8rem;
    background-color: white;
    border-radius: 3px;
    color: #be2d2d;
    text-decoration: none !important;
}

.showlink:hover {
    background-color: transparent;
    color: #be2d2d;
    border: 2px solid #be2d2d;
}

li {
    padding: 10px;
}

p {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: bold;
}

div {
    text-align: center;
}

ul a {
    color: #1900ff;
    text-decoration: none !important;
}

ul a:hover {
    background-color: transparent;
    color: rgb(255, 0, 0);
}

ul {
    list-style: none;
}

.img-pattern {
    width: 300px;
    height: 300px;
}

.title {
    font-weight: bold;
    font-size: 25px;
}

span {
    padding-bottom: 100px;
}